<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document file="C:/git/whitepaper/_acknowledgements.tex" bookmark1="0" hasfocus="false" bookmark2="0" line="0" bookmark3="0" master="false"/>
    <document file="C:/git/whitepaper/_bibliography.tex" bookmark1="0" hasfocus="false" bookmark2="0" line="0" bookmark3="0" master="false"/>
    <document file="C:/git/whitepaper/asure_paper_en.tex" bookmark1="0" hasfocus="true" bookmark2="0" line="0" bookmark3="0" master="false"/>
    <document file="C:/git/whitepaper/_abstract.tex" bookmark1="0" hasfocus="false" bookmark2="0" line="2" bookmark3="0" master="false"/>
    <document file="C:/git/whitepaper/_challenges.tex" bookmark1="0" hasfocus="false" bookmark2="0" line="0" bookmark3="0" master="false"/>
    <document file="C:/git/whitepaper/_conclusion.tex" bookmark1="0" hasfocus="false" bookmark2="0" line="0" bookmark3="0" master="false"/>
    <document file="C:/git/whitepaper/_future_work.tex" bookmark1="0" hasfocus="false" bookmark2="0" line="0" bookmark3="0" master="false"/>
    <document file="C:/git/whitepaper/_head.tex" bookmark1="0" hasfocus="false" bookmark2="0" line="0" bookmark3="0" master="false"/>
    <document file="C:/git/whitepaper/_introduction.tex" bookmark1="0" hasfocus="false" bookmark2="0" line="0" bookmark3="0" master="false"/>
    <document file="C:/git/whitepaper/_network.tex" bookmark1="0" hasfocus="false" bookmark2="0" line="0" bookmark3="0" master="false"/>
    <document file="C:/git/whitepaper/_organisation.tex" bookmark1="0" hasfocus="false" bookmark2="0" line="0" bookmark3="0" master="false"/>
    <document file="C:/git/whitepaper/_prototypes.tex" bookmark1="0" hasfocus="false" bookmark2="0" line="0" bookmark3="0" master="false"/>
    <document file="C:/git/whitepaper/_tge.tex" bookmark1="0" hasfocus="false" bookmark2="0" line="44" bookmark3="0" master="false"/>
    <document file="C:/git/whitepaper/asure_tge_en.tex" bookmark1="0" hasfocus="false" bookmark2="0" line="19" bookmark3="0" master="false"/>
</TexmakerSession>
